[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 22 products, 6 sources, 8 libraries
[debug] current source = Set(${BASE}/src/main/scala/com/cs441/anand/Utils/CreateLogger.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/cs441/anand/client/ClientProto.scala, ${BASE}/src/main/scala/com/cs441/anand/GrpcClient.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/cs441/anand/client/GreeterGrpc.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/cs441/anand/client/HelloRequest.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/cs441/anand/client/HelloReply.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/cs441/anand/GrpcClient.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/com/cs441/anand/GrpcClient.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(com.cs441.anand.GrpcClient)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(com.cs441.anand.GrpcClient)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/com/cs441/anand/GrpcClient.scala)
[debug] Initial set of included nodes: com.cs441.anand.GrpcClient
[debug] compilation cycle 1
[info] compiling 1 Scala source to F:\CS441\Lambda-gRPC-REST\LogGrpcClient\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6
[debug] [zinc] Running cached compiler 74796b6b for Scala compiler version 2.13.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_202\jre\classes;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar
[debug] 	-classpath
[debug] 	F:\CS441\Lambda-gRPC-REST\LogGrpcClient\target\scala-2.13\classes;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.11.1\scalapb-runtime_2.13-0.11.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-netty\1.36.1\grpc-netty-1.36.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime-grpc_2.13\0.11.1\scalapb-runtime-grpc_2.13-0.11.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.3.0-alpha10\logback-core-1.3.0-alpha10.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.3.0-alpha10\logback-classic-1.3.0-alpha10.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.0-alpha5\slf4j-api-2.0.0-alpha5.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.9\scalactic_2.13-3.2.9.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.13\0.11.1\lenses_2.13-0.11.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.15.6\protobuf-java-3.15.6.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.4.3\scala-collection-compat_2.13-2.4.3.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.36.1\grpc-core-1.36.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.52.Final\netty-codec-http2-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.52.Final\netty-handler-proxy-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\30.0-android\guava-30.0-android.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.4.0\error_prone_annotations-2.4.0.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.23.0\perfmark-api-0.23.0.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.19\animal-sniffer-annotations-1.19.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.36.1\grpc-stub-1.36.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf\1.36.1\grpc-protobuf-1.36.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.36.1\grpc-api-1.36.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.52.Final\netty-common-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.52.Final\netty-buffer-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.52.Final\netty-transport-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.52.Final\netty-codec-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.52.Final\netty-handler-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.52.Final\netty-codec-http-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.52.Final\netty-codec-socks-4.1.52.Final.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-common-protos\2.0.1\proto-google-common-protos-2.0.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf-lite\1.36.1\grpc-protobuf-lite-1.36.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.36.1\grpc-context-1.36.1.jar;C:\Users\avig1\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.52.Final\netty-resolver-4.1.52.Final.jar
[debug] Invalidating (transitively) by inheritance from com.cs441.anand.GrpcClient...
[debug] Initial set of included nodes: com.cs441.anand.GrpcClient
[debug] Invalidated by transitive inheritance dependency: Set(com.cs441.anand.GrpcClient)
[debug] Change NamesChange(com.cs441.anand.GrpcClient,ModifiedNames(changes = UsedName(logger,[Default]))) invalidates 1 classes due to The com.cs441.anand.GrpcClient has the following regular definitions changed:
[debug] 	UsedName(logger,[Default]).
[debug]   > by transitive inheritance: Set(com.cs441.anand.GrpcClient)
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 0.5404106 s
[info] done compiling
